API_KEY=AIzaSyDCtyW-spFJGWDFNaeU1pieVhdZbvL2mvU
AUTH_DOMAIN=chattoku-e2672.firebaseapp.com
PROJECT_ID=chattoku-e2672
STORAGE_BUCKET=chattoku-e2672.appspot.com
MESSAGING_SENDER_ID=281736995407
APP_ID=1:281736995407:web:040b4473e45410822a403a